{
  "name": "js-calendar",
  "version": "1.0.0",
  "description": "Working-Group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/carneiro92/js-calendar.git"
  },
  "author": "Group1",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/carneiro92/js-calendar/issues"
  },
  "homepage": "https://gitlab.com/carneiro92/js-calendar#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "moment": "^2.24.0"
  }
}
